<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/contact.css">
<link rel="stylesheet" href="/css/navbar.css">

</head>
<body>
<div class="nav-wrapper">
    <nav class="nav">
        <a href="#" class="logo">
            <img class="logo-img" src="images/logo_no_background.png" alt="PerformX Logo">
        </a>

        <div class="pages">
            <a href="./index.html">Home</a>
            <a href="./shopmain.html">Shop</a>
            <a href="./about.html">About</a>
            <a href="#">Map</a>
            <a href="./contact.html" class="nav-cta">Contact</a>
        </div>
    </nav>
</div>

    <div class="contact3">
        <form
          class="contact-form" method="POST"
          action="https://script.google.com/macros/s/AKfycbzDcjauZGtn9nplRewCgMJ1WJSHnZjhCmmRwAB80anZaqa1upyCe-NHGoB-FNKhh44/exec ">
        <h1 style="text-align: center">Contactează-ne</h1> <br>
          <div class="cont1">
            <h3>Name</h3>
            <h3>Surname</h3>
          </div>
          <div class="cont2">
            <input class="sty" name="Name" type="text" placeholder="Name" required/>
            <input class="sty" name="Surname" type="text" placeholder="Surname" required/>
          </div>
          <div class="cont3">
            <h3>Email</h3>
            <h3>Phone Number</h3>
          </div>
          <div class="cont4">
            <input class="sty" name="Email" type="email" placeholder="Email" required/>
            <input class="sty" name="Phone Number" type="tel" placeholder="Phone Number" required/>
          </div>
          <div class="cont5">
            <h3>City</h3>
            <h3>Others</h3>
          </div>
          <div class="cont6">
            <input class="sty" name="City" type="text" placeholder="City" required/>
            <input class="sty" name="Others" type="text" placeholder="Others"/>
          </div> <br><br>
          <button class="button" type="submit">Send</button>
        </form>
        </div>

</body>
</html>